# 3D Phantom library, please use the following notations to define geometrical figures:
# 1-gaussian, 2-parabola1/2, 3-ellipse, 4-parabola1, 5-cone, 6-parabola3/2, 7-rectangle
# Synth : Object : object no, C0, x0, y0, z0, a, b, c, angle
#----------------------------------------------------
#----------------------------------------------------
# 1 volumetric gaussian
Model : 01;
Components : 01;
Object : 1 1.00 0.0 0.0 0.0 0.5 0.5 0.5 0.0;
#----------------------------------------------------
# 17 components: 14 horizontal tubes + 2 gaussians + 1 cube
Model : 02;
Components : 19;
Object : 3 1.0 0.0 0.7 0.0 0.2 0.2 0.9 00;           
Object : 3 1.0 -.6 .35 0.0 0.2 0.2 0.9 00;
Object : 3 1.0 -.6 -.35 0.0 0.2 0.2 0.9 00;
Object : 3 1.0 0.0 -.7 0.0 0.2 0.2 0.9 00;
Object : 3 1.0  .6 -.35 0.0 0.2 0.2 0.9 00;
Object : 3 1.0  .6  .35 0.0 0.2 0.2 0.9 00;
Object : 3 1.0 -.2 .35 0.0 0.1 0.1 0.9 00;         
Object : 3 1.0 -.4  .0 0.0 0.1 0.1 0.9 00;
Object : 3 1.0 -.2 -.35 0.0 0.1 0.1 0.9 00;
Object : 3 1.0  .2 -.35 0.0 0.1 0.1 0.9 00;
Object : 3 1.0  .4 .0 0.0 0.1 0.1 0.9 00;
Object : 3 1.0  0.2 .35 0.0 0.1 0.1 0.9 00;
Object : 3 1.0 0.24 0.14 0.0  0.05 0.05 0.9 00;
Object : 3 1.0 -0.24 0.14 0.0 0.05 0.05 0.9 00;
Object : 3 1.0 -0.24 -0.14 0.0 0.05 0.05 0.9 00;
Object : 3 1.0 0.24 -0.14 0.0 0.05 0.05 0.9 00;
Object : 1 1.0 0.0 0.25 0.0 0.025 0.015 0.035 90;
Object : 1 1.0 0.0 -0.25 0.0 0.025 0.015 0.035 90;
Object : 7 1.0  0.0 0.0 0.0 0.15 0.15 0.9 00;
#----------------------------------------------------
# 9 components: 8 volumetric parabolas + 1 cube
Model : 03;
Components : 09;
Object : 7 1.00 0.0 0.0 0.0 0.3 0.3 0.3 00
Object : 4 1.00 0.45 0.45 0.35 0.5 0.5 0.5 00
Object : 4 1.00 -0.45 0.45 0.35 0.5 0.5 0.5 00
Object : 4 1.00 -0.45 -0.45 0.35 0.5 0.5 0.5 00
Object : 4 1.00 0.45 -0.45 0.35 0.5 0.5 0.5 00
Object : 4 1.00 0.45 0.45 -0.35 0.5 0.5 0.5 00
Object : 4 1.00 -0.45 0.45 -0.35 0.5 0.5 0.5 00
Object : 4 1.00 -0.45 -0.45 -0.35 0.5 0.5 0.5 00
Object : 4 1.00 0.45 -0.45 -0.35 0.5 0.5 0.5 00
#----------------------------------------------------
