Object : ellipse .3e00 0e00  0.0e00  .9500 .95e00  00.e00; 
Object : ellipse 1.0 0.0 0.45 0.1 0.1 00;
Object : ellipse 1.0 0.3 0.45 0.1 0.1 00;
Object : ellipse 1.0 -0.3 0.45 0.1 0.1 00;
Object : ellipse 1.0 -0.6 0.45 0.1 0.1 00;
Object : ellipse 1.0 0.6 0.45 0.1 0.1 00;
Object : ellipse 0.98 -0.6 0.1 0.06 0.06 00;
Object : ellipse 0.98 -0.8 0.1 0.06 0.06 00;
Object : ellipse 0.98 -0.4 0.1 0.06 0.06 00;
Object : ellipse 0.98 -0.2 0.1 0.06 0.06 00;
Object : ellipse 0.98 -0.0 0.1 0.06 0.06 00;
Object : ellipse 0.98 0.2 0.1 0.06 0.06 00;
Object : ellipse 0.98 0.4 0.1 0.06 0.06 00;
Object : ellipse 0.98 0.6 0.1 0.06 0.06 00;
Object : ellipse 0.98 0.8 0.1 0.06 0.06 00;
Object : ellipse 0.97 0.7 -0.1 0.05 0.05 00;
Object : ellipse 0.97 0.5 -0.1 0.05 0.05 00;
Object : ellipse 0.97 0.3 -0.1 0.05 0.05 00;
Object : ellipse 0.97 0.1 -0.1 0.05 0.05 00;
Object : ellipse 0.97 -0.1 -0.1 0.05 0.05 00;
Object : ellipse 0.97 -0.3 -0.1 0.05 0.05 00;
Object : ellipse 0.97 -0.5 -0.1 0.05 0.05 00;
Object : ellipse 0.97 -0.7 -0.1 0.05 0.05 00;
Object : ellipse 0.96 -0.6 -0.3 0.04 0.04 00;
Object : ellipse 0.96 -0.4 -0.3 0.04 0.04 00;
Object : ellipse 0.96 -0.2 -0.3 0.04 0.04 00;
Object : ellipse 0.96 0.0 -0.3 0.04 0.04 00;
Object : ellipse 0.96 0.2 -0.3 0.04 0.04 00;
Object : ellipse 0.96 0.4 -0.3 0.04 0.04 00;
Object : ellipse 0.96 0.6 -0.3 0.04 0.04 00;
Object : ellipse 0.95 0.5 -0.5 0.03 0.03 00;
Object : ellipse 0.95 0.3 -0.5 0.03 0.03 00;
Object : ellipse 0.95 0.1 -0.5 0.03 0.03 00;
Object : ellipse 0.95 -0.1 -0.5 0.03 0.03 00;
Object : ellipse 0.95 -0.3 -0.5 0.03 0.03 00;
Object : ellipse 0.95 -0.5 -0.5 0.03 0.03 00;
Object : ellipse 0.94 -0.4 -0.7 0.015 0.015 00;
Object : ellipse 0.94 -0.2 -0.7 0.015 0.015 00;
Object : ellipse 0.94 0.0 -0.7 0.015 0.015 00;
Object : ellipse 0.94 0.2 -0.7 0.015 0.015 00;
Object : ellipse 0.94 0.4 -0.7 0.015 0.015 00;