# 3D Phantom library, please use the following notations to define geometrical figures:
# 1-gaussian, 2-parabola1/2, 3-ellipse, 4-parabola1, 5-cone, 6-parabola3/2, 7-rectangle
# Object: object no, C0, x0, y0, z0, a, b, c, angle
# No.01 - 1 volumetric ellipse 
Model : 01;
Components : 01;
Object : 1 1.00 0.0 0.0 0.0 0.5 0.5 0.5 0.0;
#-------------------------------
# No.02 - 2 
Model : 02;
Components : 02;
Object : 1 1.00 0.0 0.0 0.0 0.1 0.3 0.3 30.0;
Object : 3 1.00 0.4 0.4 0.4 0.3 0.3 0.3 0.0;
#-------------------------------
